In [46]:
import pandas as pd

In [47]:
url = 'https://info.skat.dk/data.aspx?oid=2276646'
tables = pd.read_html(url, encoding='utf-8', header=0)

In [48]:
df = pd.DataFrame(tables[0])
df.columns = ['Kommunenavn', 'muni_code', 'old_muni_code']

In [49]:
df

    Kommunenavn  muni_code                 old_muni_code
0   Albertslund        165                           NaN
1       Allerød        201                           NaN
2        Assens        420  421, 433, 437, 485, 491, 499
3      Ballerup        151                           NaN
4       Billund        530                 551, 611, 565
..          ...        ...                           ...
94          Ærø        492                      443, 493
95     Aabenraa        580       503, 519, 529, 539, 545
96      Aalborg        851                 817, 831, 837
97        Århus        751                           NaN
98     Udlandet        999                           NaN

[99 rows x 3 columns]

In [50]:
# Create a new DataFrame to store the updated values
updated_data = []

# Iterate over each row in the original DataFrame
for _, row in df.iterrows():
    muni_code = row['muni_code']
    old_muni_code = row['old_muni_code']
    
    # Add muni_code to old_muni_code if it's not NaN
    if not pd.isna(old_muni_code):
        old_muni_codes = old_muni_code.split(',')
        if str(muni_code) not in old_muni_codes:
            old_muni_codes.append(str(muni_code))
        for code in old_muni_codes:
            updated_data.append({'Kommunenavn': row['Kommunenavn'], 'muni_code': muni_code, 'old_muni_code': code.strip()})
    else:
        updated_data.append({'Kommunenavn': row['Kommunenavn'], 'muni_code': muni_code, 'old_muni_code': str(muni_code)})

# Create the updated DataFrame
updated_df = pd.DataFrame(updated_data)

In [51]:
updated_df

     Kommunenavn  muni_code old_muni_code
0    Albertslund        165           165
1        Allerød        201           201
2         Assens        420           421
3         Assens        420           433
4         Assens        420           437
..           ...        ...           ...
329      Aalborg        851           831
330      Aalborg        851           837
331      Aalborg        851           851
332        Århus        751           751
333     Udlandet        999           999

[334 rows x 3 columns]

In [53]:
updated_df.to_csv('updated_data.csv', index=False)

In [54]:
df.to_csv('data.csv', index=False)